<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/pwebsite/assets/favicon-Eqxw4sy2.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaronbot</title>
    <script type="module" crossorigin src="/pwebsite/assets/index-C7mDvKek.js"></script>
    <link rel="stylesheet" crossorigin href="/pwebsite/assets/index-Itiik-Ta.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
